version: "3.9"

services:
  360media:
    build:
      context: .
    ports:
      - "8000:8000"
    image: yury08/360media
    env_file:
      - .env
    container_name: 360media
    volumes:
      - static_volume:/krwz_films/static
      - media_volume:/krwz_films/media
    depends_on:
      - 360media_db
      - 360media_redis
    command: gunicorn krwz_films.asgi:application -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000

  360media_db:
    image: mysql:latest
    container_name: 360media_db
    restart: always
    volumes:
      - /.mysql/mysql_data/krwz_films:/etc/mysql/conf.d
    env_file:
      - .env
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: "${DATABASES_NAME}"
    ports:
      - "3306:3306"

  360media_redis:
    image: redis:latest
    restart: always
    container_name: 360media_redis
    volumes:
      - /path/to/local/d–∞ta:/root/redis
      - /path/to/local/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - "6379:6379"
    env_file:
      - .env

#  krwz_films:
#    image: 360media:latest
#    container_name: 360media_django
#    depends_on:
#      - 360media_db
#      - 360media_redis
#    volumes:
#      - static_volume:/krwz_films/static
#      - media_volume:/krwz_films/media
#    env_file:
#      - .env
#    ports:
#      - "8000:8000"
#    command: python server.py

#  nginx:
#    build:
#      dockerfile: ./Dockerfile
#      context: ./docker/nginx/
#    container_name: 360media_nginx
#    image: 360media_nginx
#    volumes:
#      - static_volume:/krwz_films/static
#      - media_volume:/krwz_films/media
#    depends_on:
#      - krwz_films
#    ports:
#      - "${NGINX_EXTERNAL_PORT}:80"

volumes:
  static_volume:
  media_volume: